version: "3.1"
services:
  91cm_db:
    image: mysql:5.7
    restart: always
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8 --collation-server=utf8_general_ci --lower_case_table_names=1
    environment:
      MYSQL_DATABASE: nocm
      MYSQL_ROOT_PASSWORD: 91soft(@)
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: 91cm
      MYSQL_PASSWORD: 91cm
    ports:
      - 3307:3306
    volumes:
      - mysqlConfig:/etc/mysql
      - 91cmDB:/var/lib/mysql
      - /root/workspace/db_scheduler:/db_backup

  91cm_app:
    build: .
    ports:
      - 9999:9191
    depends_on:
      - 91cm_db

volumes:
  mysqlConfig:
    driver: local
  91cmDB:
    driver: local