version: "3.1"
services:
  91cm_db:
    image: mysql:5.7
    restart: always
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_DATABASE: nocm
      MYSQL_ROOT_PASSWORD: 91soft(@)
      MYSQL_ROOT_HOST: '%'
      MYSQL_USER: 91cm
      MYSQL_PASSWORD: 91cm
    ports:
      - 3306:3306
    volume_driver: local
    volumes:
      - 91cmDB:/var/lib/mysql
      - /root/workspace/db_scheduler:/db_backup

  91cm_app:
    build: .
    ports:
      - 9999:9191
    depends_on:
      - 91cm_db

volumes:
  91cmDB:
    driver: local